# Projet_SI

conference/: pom.xml
conference/src/main/java/tp/isilB/conference/: ConferenceApplication.java
conference/src/main/java/tp/isilB/conference/controllers/: AuteurController.java  ConferenceController.java  EditeurController.java  EvaluateurController.java  EvaluationController.java  SoumissionController.java  utilisateurController.java
conference/src/main/java/tp/isilB/conference/entities/: Auteur.java  Conference.java  Editeur.java  Evaluateur.java  Evaluation.java  Soumission.java  utilisateur.java
conference/src/main/java/tp/isilB/conference/exeptions/: GlobalExeptionHandler.java
conference/src/main/java/tp/isilB/conference/repositories/: AuteurRepository.java  ConferenceRepository.java  EditeurRepository.java  EvaluateurRepository.java  EvaluationRepository.java  SoumissionRepository.java  utilisateurRepository.java
conference/src/main/java/tp/isilB/conference/services/: ConferenceService.java  EvaluateurService.java  EvaluationService.java  SoumissionService.java
conference/src/main/resources/: application.properties
conference/src/main/resources/static/: index.html
conference/src/test/java/tp/isilB/conference/: ConferenceApplicationTests.java
conferenceles/: pom.xml
conferenceles/src/main/java/tp/isilB/conferenceles/: ConferencelesApplication.java
conferenceles/src/main/java/tp/isilB/conferenceles/DTO/: AuteurDTO.java  ConferenceDTO.java  EditeurDTO.java  EvaluationCreationDTO.java  EvaluationDTO.java  SoumissionDTO.java
conferenceles/src/main/java/tp/isilB/conferenceles/controllers/: AuteurController.java  ConferenceController.java  EditeurController.java  EvaluateurController.java  EvaluationController.java  SoumissionController.java  utilisateurController.java
conferenceles/src/main/java/tp/isilB/conferenceles/entities/: Auteur.java  Conference.java  Editeur.java  EtatEvaluation.java  Evaluateur.java  Evaluation.java  Soumission.java  utilisateur.java
conferenceles/src/main/java/tp/isilB/conferenceles/exeptions/: GlobalExeptionHandler.java
conferenceles/src/main/java/tp/isilB/conferenceles/repositries/: AuteurRepository.java  ConferenceRepository.java  EditeurRepository.java  EvaluateurRepository.java  EvaluationRepository.java  SoumissionRepository.java  utilisateurRepository.java
conferenceles/src/main/java/tp/isilB/conferenceles/requests/: SoumissionRequest.java
conferenceles/src/main/java/tp/isilB/conferenceles/services/: AuteurService.java  ConferenceService.java  EditeurService.java  EvaluateurService.java  EvaluationService.java  SoumissionService.java  UtilisateurService.java
conferenceles/src/main/resources/: application.properties
conferenceles/src/test/java/tp/isilB/conferenceles/: ConferencelesApplicationTests.java
